[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/camp/exports/ore_crate_heavy.glb" id="1_art"]

[sub_resource type="BoxShape3D" id="Shape_0"]
size = Vector3(1.0, 1.5, 1.0)

[node name="HeavyOreCrate" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="Art0" parent="." instance=ExtResource("1_art")]

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("Shape_0")
